<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex items-centre justify-between">
          <div class="left flex justfiy-right">
            <div>
              <a href="#">work</a>
              <a href="#">About</a>
            </div>
          </div>
          <div class="right">
            <button class="btn btn-primary">Contact</button>
          </div>
        </nav>
      </div>
    </header>
    <div class="hero flex items-centre justify-between">
      <div class="left flex-1 justify-center">
        <img src="img/4.jpg" alt="Profile" />
      </div>
      <div class="right flex-1">
        <h3>
          Hello,i'm Tanvesh<br />
          I am Frontend Engineer <br />
          Currently based in India.Doing what i absolutely love.
        </h3>

        <div>
          <!-- <button class="btn btn-secondary">DOWNLOAD CV</button>-->
        </div>
      </div>
    </div>
    <section class="services">
      <div class="container">
        <h1 class="services-head">
          Find below some valuable projects that i worked on
        </h1>
        <p>Click on these Boxes for more info</p>

        <div class="card-grid">
          <div class="card">
            <a href="">
              <img src="img/0.jpg" />
              <h2>Ecommerce</h2>
              <button class="btn">visit</button>
            </a>
          </div>
          <div class="card">
            <a href="">
              <img src="img/2.jpg" />
              <h2>Academia</h2>
              <button class="btn">visit</button>
            </a>
          </div>
          <div class="card">
            <a href="">
              <img src="img/3.jpg" />
              <h2>corona tracker</h2>
              <button class="btn">visit</button>
            </a>
          </div>
          <div class="card">
            <a href="">
              <img src="img/4.jpg" />
              <h2>Online IDE</h2>
              <button class="btn">visit</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
          <img src="img/bcg.png" height="400px" alt="profile pic" />
        </div>
        <div class="right flex-1">
          <h1>About <span>Me</span></h1>
          <h3>
            Currently a frontend Engineer at Dukaan<br />
            On my third year of Computer Science Bachelor and learning new
            technologies.
            <br /><span>I build apps with beautiful UI/UX</span>
          </h3>
          <div class="socials">
            <a href="#"><img src="img/website.png" width="40px" /></a>
            <a href="#"
              ><img src="img/icons8-facebook-30.png" width="40px"
            /></a>
            <a href="#"
              ><img src="img/icons8-instagram-30.png" width="40px"
            /></a>
            <a href="#"
              ><img src="img/icons8-media-player-66.png" width="40px"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="stack">
      <h4>STACK THAT I WORK WITH</h4>
          <div class="right flex-1">
            <h3>
              READY TO CRAFT<br />
              MEANINGFUL <br/>
              DIGITAL<br/>
              EXPERIENCES.
              
              
            </h3>
    
            
          </div>
        <
      <div class="socials">
            <a href="#"><img src="icons8-react-100.png" width="40px" />
            <h6>REACT</h6></a>
            <a href="#"
              ><img src="icons8-nodejs-48.png" width="40px"
            /><h6>NODE</h6> </a>
            <a href="#"
              ><img src="img/icons8-js-40.png" width="40px"
            />
          <h6>JS</h6>
          </a>
            <a href="#"
              ><img src="img/icons8-redux-50.png" width="40px"
            />
          <h6>REDUX</h6>
          </a>
            <a href="#"
              ><img src="img/icons8-mongodb-48.png" width="40px"
            />
          <h6>MONGO</h6>
          </a>
            <a href="#"
              ><img src="img/icons8-firebase-48.png" width="40px"
            />
          <h6>FIREBASE</h6>
          </a>

    </section>
    <section id="contact">
      <h2>Education</h2>
      <br>
      <h4>2019-2023</h4> <br>
      <h5>Computer Science<br>Government Engineering College,Rewa</h5>
      <h2>Contact</h2>
      <br />
      <a href="">
        <button class="btn">Github</button>
      </a>
      <a href="">
        <button class="btn">Linkedin</button>
      </a>
      <a href="">
        <button class="btn">Twitter</button>
      </a>
      <a href="">
        <button class="btn">@mail</button>
      </a>
      <a href="">
        <button class="btn">Resume</button>
      </a>
    </section>
  </body>
</html>
